!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Gateway
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 1.1.1.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 1.1.3.1 255.255.255.252
!
interface FastEthernet2/0
 ip address 1.1.2.1 255.255.255.252
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial4/0
 no ip address
 clock rate 2000000
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 1.1.1.0 0.0.0.3 area 1
 network 1.1.2.0 0.0.0.3 area 1
 network 1.1.3.0 0.0.0.3 area 1
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

