!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Network
!
!
!
enable secret 5 $1$mERr$Yu8jcp5tlUdxM7jdpYLQA.
!
!
!
ip dhcp pool Accounting
 network 192.168.100.32 255.255.255.248
 default-router 192.168.100.33
 dns-server 172.111.65.4
ip dhcp pool HR
 network 192.168.100.16 255.255.255.240
 default-router 192.168.100.17
 dns-server 172.111.65.5
ip dhcp pool Marketing
 network 192.168.100.0 255.255.255.240
 default-router 192.168.100.1
 dns-server 172.111.65.6
!
!
!
no ip cef
no ipv6 cef
!
!
!
username ITAko password 0 IT111
username ITNetwork password 0 ITNetwork111
!
!
!
!
!
!
!
!
ip domain-name itserver.ph
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
!
interface GigabitEthernet1/0
 ip address 1.1.2.2 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet2/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet2/0.2
 encapsulation dot1Q 2
 ip address 192.168.100.33 255.255.255.248
 ip nat inside
!
interface GigabitEthernet2/0.3
 encapsulation dot1Q 3
 ip address 192.168.100.17 255.255.255.240
 ip nat inside
!
interface GigabitEthernet2/0.4
 encapsulation dot1Q 4
 ip address 192.168.100.1 255.255.255.240
 ip nat inside
!
interface GigabitEthernet3/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet4/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial5/0
 ip address 1.1.4.1 255.255.255.252
 clock rate 2000000
!
interface Serial6/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial7/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial8/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet9/0
 ip address 1.1.3.1 255.255.255.252
 duplex auto
 speed auto
!
router ospf 1
 log-adjacency-changes
 network 192.168.100.0 0.0.0.15 area 1
 network 192.168.100.16 0.0.0.15 area 1
 network 192.168.100.32 0.0.0.7 area 1
 network 1.1.3.0 0.0.0.3 area 1
 network 1.1.4.0 0.0.0.3 area 1
!
ip nat inside source list 1 interface GigabitEthernet1/0 overload
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.100.0 0.0.0.15
access-list 1 permit 192.168.100.16 0.0.0.15
access-list 1 permit 192.168.100.32 0.0.0.7
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end

