!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RouterServer
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017EE70-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 172.111.65.1 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 ip address 1.1.4.2 255.255.255.252
 ip access-group ACCESS_MAIN in
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 1.1.4.0 0.0.0.3 area 1
 network 172.111.65.0 0.0.0.7 area 1
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended ACCESS_MAIN
 remark --- Accounting VLAN ---
 permit ip 192.168.100.32 0.0.0.7 host 172.111.65.4
 deny ip any host 172.111.65.4
 remark --- HR VLAN ---
 permit ip 192.168.100.16 0.0.0.15 host 172.111.65.5
 deny ip any host 172.111.65.5
 remark --- Marketing VLAN ---
 permit ip 192.168.100.0 0.0.0.15 host 172.111.65.6
 deny ip any host 172.111.65.6
 remark --- Shared FTP Server ---
 permit ip 192.168.100.0 0.0.0.31 host 172.111.65.3
 deny ip any host 172.111.65.3
 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

